<!DOCTYPE html>
<html>
<head>
    <title>Luana</title>
    <link rel="stylesheet" href="C:\Users\ALASP\Desktop\565565">
</head>
<body>
<header>
    <nav class="menu">
        <ul>
            <li> <a href="#">Sobre</a></li>
            <li> <a href="#">Portfólio</a></li>
            <li> <a href="#">Contato</a></li>
        </ul>
    </nav>
    <h1 class="site-title">Luana</h1>
    <h2 class="site-subtitle">Jr. frontend developer</h2>


</header>

</body>


    

<style>


    body{


            background: green;
            background-size: 100vh;
            font-family: arial;
            height: 100vh;
}
.menu{
    background: white;

}

.menu ul{
display: flex;
justify-content: space-around;
}

.menu li{
    list-style: none;
}

a {
  color: teal;  
  text-decoration: none;  
}

a:hover{
    text-decoration: underline;
}

.site-subtitle,
.site-title{
    color: whitesmoke;
    text-align: center;
}

.site-subtitle{
    font-style: italic; 
}

</style>

   </html> 
